{
  "name": "gembawalker-admin-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^1.14.0",
    "async": "^3.2.4",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "date-format": "^4.0.11",
    "dateformat": "^5.0.3",
    "express": "^4.18.1",
    "ldapjs": "^2.3.3",
    "moment-timezone": "^0.5.34",
    "mssql": "^8.1.2",
    "node-cron": "^3.0.1",
    "node-schedule-tz": "^1.2.1-4",
    "nodemailer": "^6.7.5",
    "request": "^2.88.2",
    "swagger-ui-express": "^4.5.0"
  }
}
